{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=host.docker.internal,1433;Database=TestForumDb;User=admin;Password=zaq1@WSX;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestForumDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}
  "ConnectionStrings": {
    "Default": "Server=db;Database=TestForum;User Id=sa;Password=zaq1@WSX;"
  }
}